# NYTimesBrowser

./: .gitignore  README.md  android-library.gradle  build.gradle  dependencies.gradle  library.gradle  settings.gradle  tests.gradle
app/: build.gradle
app/src/androidTest/java/nl/bijdorpstudio/nytimesbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bijdorpstudio/nytimesbrowser/: MainActivity.kt  NYTimesApplication.kt  NavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/bijdorpstudio/nytimesbrowser/: ExampleUnitTest.kt
common-article/: build.gradle
common-article-search/: build.gradle
common-article-search/src/main/java/nl/bijdorpstudio/common/search/: ArticleSearch.kt  ArticleSearchClient.kt  ArticleSearchResultDTO.kt
common-article-search/src/test/java/nl/bijdorpstudio/common/search/: ArticleSearchClientImplShould.kt  ArticleSearchResultShould.kt
common-article/src/main/java/nl/bijdorpstudio/common/article/: Article.kt  ID.kt  NonEmptyString.kt  Url.kt
common-article/src/test/java/nl/bijdorpstudio/common/article/: IDShould.kt  NonEmptyStringShould.kt  UrlShould.kt
common-data/src/main/java/nl/bijdorpstudio/common/data/: NonEmptyString.kt  Url.kt
common-data/src/test/java/nl/bijdorpstudio/common/data/: NonEmptyStringShould.kt  UrlShould.kt
common-navigation/: build.gradle
common-navigation/src/main/java/nl/bijdorpstudio/common/navigation/: Navigator.kt  NavigatorProvider.kt
common-search/: build.gradle
common-search/src/main/java/nl/bijdorpstudio/common/search/: ArticleSearch.kt  ArticleSearchClient.kt  ArticleSearchResult.kt  ArticleSearchResultDTO.kt
common-search/src/test/java/nl/bijdorpstudio/common/search/: ArticleSearchClientImplShould.kt  ArticleSearchResultShould.kt
common-search/src/test/kotlin/nl/bijdorpstudio/common/search/: ArticleSearchResultShould.kt
feature-article-detail/: build.gradle
feature-article-detail/src/main/: AndroidManifest.xml
feature-article-detail/src/main/java/nl/bijdorpstudio/feature/articledetail/: ArticleDetailActivity.kt
feature-article-detail/src/main/res/layout/: activity_detail.xml
feature-article-detail/src/main/res/values/: strings.xml
feature-articledetail/: build.gradle
feature-articledetail/src/main/: AndroidManifest.xml
feature-articledetail/src/main/java/nl/bijdorpstudio/feature/articledetail/: ArticleDetailActivity.kt  DI.kt
feature-articledetail/src/main/res/layout/: activity_detail.xml
feature-articledetail/src/main/res/menu/: menu_send.xml
feature-articledetail/src/main/res/values/: strings.xml
feature-search/: build.gradle
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/nl/bijdorpstudio/feature/search/: ArticleListFlexItem.kt  ArticleRepository.kt  DI.kt  FavouriteStorage.kt  PaginationScrollListener.kt  RxViewModel.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewTextListenerAdapter.kt
feature-search/src/main/java/nl/bijdorpstudio/feature/search/flex/: FlexAdapter.kt  FlexDiffUtilCallback.kt  FlexRecyclerView.kt
feature-search/src/main/res/layout/: activity_main.xml  article_list_item.xml
feature-search/src/main/res/values/: dimens.xml  strings.xml
lib-flex/: build.gradle
lib-flex/src/main/: AndroidManifest.xml
lib-flex/src/main/java/nl/bijdorpstudio/lib/flex/: FlexAdapter.kt  FlexDiffUtilCallback.kt  FlexRecyclerView.kt
lib-retrofit/: build.gradle
lib-retrofit/src/main/java/nl/bijdorpstudio/lib/retrofit/: ApiKey.kt  ApiKeyAppendInterceptor.kt  RetrofitProvider.kt
