buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        //noinspection GradleDependency
        classpath gradlePlugins.androidGradlePlugin
        classpath gradlePlugins.kotlin
    }
}

allprojects {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
