ext.versions = [
        code                   : 1,
        name                   : '1.0',
        minSdk                 : 23,
        targetSdk              : 29,
        compileSdk             : 29,
        buildTools             : '29.0.2',

        kotlin                 : '1.3.61',

        androidGradlePlugin    : '3.5.3',

        androidX               : '1.1.0',
        androidXConstrintLayout: '1.1.3',
        androidXRecycleView    : '1.1.0',
        moshi                  : '1.9.2',
        retrofit               : '2.6.3',
        retrofitLogInterceptor : '3.8.0', //todo OkHttp
        rxJava                 : '2.2.16',
        rxKotlin               : '2.4.0',
        rxAndroid              : '2.1.1',
        rxLint                 : '1.7.5',
        threeTenABP            : '1.2.1',

        assertJ                : '3.14.0',
        junit                  : '5.5.2',
        mockito                : '3.2.4',
        mockitoKotlin          : '2.1.0',
]

ext.gradlePlugins = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        appCompat               : "androidx.appcompat:appcompat:$versions.androidX",
        androidXConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidXConstrintLayout",
        androidXRecyclerView    : "androidx.recyclerview:recyclerview:$versions.androidXRecycleView",
        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        moshi                   : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        moshiConverter          : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitLogInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLogInterceptor",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        threeTenABP             : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenABP",
]

ext.testLibraries = [
        junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:$versions.junit",
        junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",

        assertJ           : "org.assertj:assertj-core:$versions.assertJ",

        mockitoCore       : "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid    : "org.mockito:mockito-android:$versions.mockito",
        mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        mockitoExtension  : "org.mockito:mockito-junit-jupiter:$versions.mockito",
]
