ext.versions = [
        code               : 1,
        name               : '1.0',
        minSdk             : 23,
        targetSdk          : 29,
        compileSdk         : 29,
        buildTools         : '29.0.2',

        kotlin             : '1.3.61',

        androidGradlePlugin: '3.5.3',

        threeTenABP        : '1.2.1',

        junit              : '5.5.2',
        assertJ            : '3.14.0',
]

ext.gradlePlugins = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        threeTenABP: "com.jakewharton.threetenabp:threetenabp:$versions.threeTenABP",
]

ext.testLibraries = [
        junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:$versions.junit",
        junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",

        assertJ           : "org.assertj:assertj-core:$versions.assertJ",
]
