ext.versions = [
        code               : 1,
        name               : '1.0',
        minSdk             : 23,
        targetSdk          : 29,
        compileSdk         : 29,
        buildTools         : '29.0.2',

        kotlin             : '1.3.61',

        androidGradlePlugin: '3.5.3',

        threeTenABP        : '1.2.1'
]

ext.gradlePlugins = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
]
