apply plugin: 'java-library'
apply from: "$rootDir/dependencies.gradle"

dependencies {
    testImplementation testLibraries.junitJupiterApi
    testImplementation testLibraries.junitJupiterParams
    testRuntimeOnly testLibraries.junitJupiterEngine

    testImplementation testLibraries.assertJ

    testImplementation testLibraries.assertJ
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.assertJ

    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.mockitoExtension
    testImplementation testLibraries.mockitoKotlin
}
