apply from: "$rootDir/android-library.gradle"

dependencies {
    implementation project(':common-article')
    implementation project(':common-article-search')
    implementation project(':common-data')
    implementation project(':lib-flex')
    implementation project(':lib-retrofit')

    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXRecyclerView
    implementation libraries.appCompat

    implementation libraries.kotlinStdlib
    implementation libraries.picasso
    implementation libraries.retrofit
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin
    implementation libraries.threeTenABP
}


