apply from: "$rootDir/android-library.gradle"

dependencies {
    implementation project(':common-article')
    implementation project(':common-article-search')
    implementation project(':lib-retrofit')

    implementation libraries.appCompat
    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXRecyclerView

    implementation libraries.kotlinStdlib
    implementation libraries.retrofit
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin
    implementation libraries.threeTenABP
}


