apply from: "$rootDir/android-library.gradle"

dependencies {
    implementation project(':common-article')
    implementation project(':common-article-search')
    implementation project(':lib-retrofit')

    implementation libraries.kotlinStdlib
    implementation libraries.threeTenABP

    implementation libraries.appCompat
    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXRecyclerView
}


