apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'nl.bijdorpstudio.nytimesbrowser'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true

        // Also check all other modules (should be faster and more accurate than linting each module individually).
        checkDependencies true

        // Enable output to the console so we can quickly spot new issues from the CI logs.
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation project(':feature-search')

    implementation libraries.threeTenABP
}
